# 网站标题
VITE_APP_TITLE= Taya
# 默认语言
VITE_APP_LOCALE= en
# 默认区号
VITE_APP_AREA=+63
# 时间格式 搜索
VITE_APP_TIME_FORMAT=MM/DD YYYY
# 时间格式 日期时间 全显示
VITE_APP_FULL_TIME=MM/DD/YYYY HH:mm:ss
# 时间格式 年月日
# VITE_APP_TIME=MM/DD YYYY
VITE_APP_TIME=MM/DD/YYYY
# 网站小图标
VITE_APP_FAV=default
# 网站小图标
VITE_APP_SEO_ICON=default
# 网站描述
VITE_APP_DESCRIPTION=Welcome to Taya! The newest & hottest online gaming platform in the Philippines. Taya allows you to win real money on our online slots. Play on our link and enjoy hassle free game experience. Get the chance to receive more bonuses and rewards to us. Play to win real money with seamless cash in and cash out transactions. Enjoy!
# 客服配置 url
VITE_APP_CUSTOMER_BASE_URL=https://cwtaya.psidevop.com
# 客服配置 token
VITE_APP_CUSTOMER_TOKEN=cgRyZMLCw3byMtAYd7uo8xfy
# 项目rsa加密
VITE_APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpSF+XnCTov+vNAOUemS7qKo0uMzWHT/l8CtPCAARkAV2cvP00Vvgw7ZSyASvvGH1bAFIlOYQ3n6HsbG8LOu8A/Yt5uv+1OZyKu9JtWyGyDiVByN96QKJcbZHbuIGVrbyXtMc2Q1NkQZNo3qadBMST1GPndgdmkRbVcTkMUdcAmRiAUj34fkUJpN/0nU5xlcRNkQ/bFtT5gRuLCMm16urNaciSbNbJDivB47ulv2FAFFQ8mZTEZRdvrux4X0Cb9qEFeCelzCXQE3CjomSuLFpH/7ihP/+94sGozT+b3CpajiLLvJMZkOo2dcAwhH9VNg9BafDIfs+YRp9oYBu0jBaQIDAQAB
